;Файл настроек резервного копирования с NAS-хранилища на съёмный жёсткий диск.
;Параметры задаются через разделитель ":", для каждой операции резевного копирования записываются в одну строку.
;Первый параметр - это каталог на NAS хранилище (без указания начала UNC-пути \\192.168.0.225).
;Второй параметр - каталог в корне съёмного жёсткого диска.
;Третий параметр - это число дней, не старше которого, будут скопированы файлы. Например, значение 2 означает, что будут скопированы файлы не старше 2 дней.
;Четвертый параметр - это исключения файлов (по маске, по наименованию или его части и др.)
;Archive\Veeam:Veeam:2
Archive\Post\Zimbra:Zimbra:8
akcia-backup\server\serverfiles:serverfiles:14
;akcia-backup\server\SED:SED:10
akcia-backup\server\Prilog:Prilog:14:"_DOC*" "*досье*"
akcia-backup\backup\sait\2016:Site:14
